GITHUB_KEY=a0c4b6500be296aeee72
GITHUB_SECRET=5536798fb938383977cc13e4a65340389c0fc227
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://request-header-parser-microservice-laloptk.c9users.io/